<!--Mein Nachname, mein Vorname-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ReferenzApp Javascript</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
    <h1>ReferenzApp Javascript</h1>       
    <header>    
      <h2>Autoverwaltung</h2>    
    </header>    
    <main> 
    <div>
        <label id="lblLeistungInPs:">Leistung in PS eingeben:</label>    
    </div>
    <div>
        <input id="tbxPs" type="text" placeholder="1" value="1">
    </div>
    <div>
        <label id="lblFarbe:">Farbe eingeben:</label>    
    </div>
    <div>
        <input id="tbxFarbe" type="text" placeholder="1" value="1">
    </div>
    <div>
        <input id="btnEinAutoAnlegen" type="button" onclick="btnEinAutoAnlegenOnClick()" value="Ein Auto anlegen">
    </div>    
    <div>
        <input id="btnEinAutoAnzeigen" type="button" onclick="btnEinAutoAnzeigenOnClick()" value="Ein Auto anzeigen">
    </div>    
    <div>
        <label id="lblAusgabe">Ausgabe</label>
    </div>      
    <div>
        <input id="btnAlleAutosAnzeigen" type="button" onclick="btnAlleAutosAnzeigenOnClick()" value="Alle Autos anzeigen">
    </div>    
    <div>
        <input id="AlleEigenschaftenAllerAutos" type="button" onclick="btnAlleEigenschaftenAllerAutosOnClick()" value="Alle Eigenschaften aller Autos">
    </div>    
    <div>
        <label id="lblAusgabeDatenbank">Ausgabe</label>
    </div>      
    </main>
    <footer>
       Javascript easy-peasy
    </footer>          
    <script src="index.js"></script>
  </body>
  <script>    
    require('./renderer.js')       
  </script>
</html>